<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<TITLE>Code Fellows</TITLE>
<style>
  body {
    background-color: beige;
  }
  li {
    color: yellow;
  }
</style>
</head>
<body>
<header>
  <h1>Class 1 Lab</h1>
</header>
<main>
  <p style="color: red;"></p> We will be learning about web development</p>
  <ul>
    <li>html</li>
    <li>CSS</li>
    <LI>Javascript</LI>
  </ul>
<img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/United_States_Champion_John_Cena_2015_%28cropped%29.jpg" width="500" height="450" alt="john cena">

</main>
<footer> 
  <p style="color: green;"></p>Page by Code Fellows - Mohammed Abubakar</p>
  </footer>
<script>
  console.log("hello")
  alert("hello")
let username = prompt("what is your name")
alert("Hello " + username + "!")


let userguess = prompt("Who is better, Cena or Orton?");
alert("CENA " + "IS THE GREATEST, RANDY COMES AFTER")




</script>

</body>
</html>